# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Plugins
loom_version = 1.1-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Fabric API
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version = 0.1.99+1.18.2.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.18.2
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.18.2, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 0.7.3+1.18.2

# Tech Reborn
tech_reborn_enabled = true
energy_version = 2.2.0
reborn_core_id = 4145508
tech_reborn_id = 4145507

# Industrial Revolution
indrev_enabled = true
indrev_id = 4195667
libgui_version = 5.4.2+1.18.2
kotlin_version = 1.8.7+kotlin.1.7.22
fake_player_version = 0.4.0
magna_version = 0.5.2
lba_version = 0.10.2

# Runtime Mod Dependencies
mod_menu_version = 3.2.5
