# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Plugins
loom_version = 1.0-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Fabric API
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version = 0.1.99+1.18.2.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.19, 1.19.1, 1.19.2
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.19, 1.19.1, 1.19.2, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 0.5.3+1.18.2

# Tech Reborn
energy_version = 2.2.0
reborn_core_id = 4145508
tech_reborn_id = 4145507

# Runtime Mod Dependencies
mod_menu_version = 3.2.5
