# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Plugins
loom_version = 1.1-SNAPSHOT
minotaur_version = 2.+
curse_gradle_version = 1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.19

# Fabric API
fabric_version = 0.76.1+1.19.3

# Mod Properties
mod_version = 0.2.99+1.19.3.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# MR Publishing
mrProjectId = bpRHnWUb
mrVeresionType = beta
mrGameVersions = 1.19.3
mrLoaders = fabric, quilt
mrDependencies = P7dR8mSH, fRiHVvU7

# CF Publishing
cfProjectId = 739970
cfReleaseType = beta
cfMinecraftVersions = 1.19.3, Java 17, Fabric, Quilt
cfDependencies = fabric-api, emi

# Mod Dependencies
emi_version = 1.0.0+1.19.3

# Tech Reborn
tech_reborn_enabled = true
energy_version = 2.3.0
reborn_core_id = 4142164
tech_reborn_id = 4142163

# Industrial Revolution
indrev_enabled = false
indrev_id = 4020957
libgui_version = 6.4.0+1.19
kotlin_version = 1.8.7+kotlin.1.7.22
fake_player_version = 0.4.0
magna_version = 0.5.2

# Runtime Mod Dependencies
mod_menu_version = 5.1.0-beta.4
